[33mcommit fc93f809b4569ab51c734b223123d5dc96553edf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JavierChavez5 <javier.chavez.h@hotmail.com>
Date:   Tue Sep 10 14:25:39 2024 -0600

    Test Commit

[33mcommit df04078a976e235da7f067f9eb89825b2fe3bcda[m
Author: JavierChavez5 <javier.chavez.h@hotmail.com>
Date:   Tue Sep 10 14:07:27 2024 -0600

    Master branch commit

[33mcommit ec4201d7109f4466fe022881b3653314f5be665d[m
Author: JavierChavez5 <javier.chavez.h@hotmail.com>
Date:   Tue Sep 10 13:44:56 2024 -0600

    Initial commit

[33mcommit c7442be2fbc8428a2fba14ef69ff9e8c86a6c14f[m
Author: Francisco Javier Chavez Hernandez <141946892+JavierChavez5@users.noreply.github.com>
Date:   Tue Sep 10 13:19:58 2024 -0600

    Update README.md

[33mcommit d778bf2ed39622fd4bc74880b3ad9a179cbc74e5[m
Author: JavierChavez5 <javier.chavez.h@hotmail.com>
Date:   Tue Sep 10 13:18:06 2024 -0600

    first commit
